<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JavaScriptPro</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header class="page-header">
		<nav>
			<ul class="header-list">
				<li>
					<a href="#!" class="header-list__item">Акции</a>
				</li>
				<li>
					<a href="#!" class="header-list__item">Доставка</a>
				</li>
				<li>
					<a href="#!" class="header-list__item">Обратная связь</a>
				</li>
				<button class="cart">
					<i class="fab fa-opencart"></i>
				</button>
				<div class="cart-block">
					<span class="cart-icon"></span>
				</div>
			</ul>
		</nav>
	</header>
	<div class="products">
		<h2>Электронника</h2>
	</div>
	<script src="js/lesson-1/lesson-1.js"></script>
</body>

</html>